{
  "manifest_version": 3,
  "name": "aWebAnalysis.com - My IP Lookup",
  "version": "1.0",
  "description": "Obtain info on your IP with a click: location, type, ISP, time zone, proxy detection, connection type and many more technical data.",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": ""
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
